<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carolinda - Loja de Roupas Infantis</title>
    <!-- Link para o arquivo de estilo CSS -->
    <link rel="stylesheet" href="style.css">
    <!-- Link para a biblioteca de ícones FontAwesome -->
    <link href="/usavel/icone.ico" rel="icon">
    <script src="https://kit.fontawesome.com/fe6472985e.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- Cabeçalho da página -->
    <header>
        <div class="logo-nome">
            <!-- Logo da loja -->
            <img src="/usavel/logo2.jpg "alt="Logo Carolinda" class="logo">
            <!-- Nome da loja -->
            <h1>Carolinda</h1>
        </div>
        <!-- Navegação principal -->
        <nav>
            <ul>
                <!-- Links de navegação -->
                <li><a href="#home">Home</a></li>
                <li><a href="#produtos">Produtos</a></li>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <!-- Seção de introdução -->
        <section id="home" class="intro">
            <h2>Bem-vindos à Carolinda!</h2>
            <p>As melhores roupas infantis para seus pequenos!</p>
        </section>

        <!-- Seção do carrossel de imagens -->
        <section id="carousel" class="carousel">
            <div class="carousel-container">
                <!-- Slide 1 do carrossel -->
                <div class="carousel-slide">
                    <img src="/usavel/carrosel 1.jpeg" alt="Imagem 1">
                </div>
                <!-- Slide 2 do carrossel -->
                <div class="carousel-slide">
                    <img src="/usavel/carrosel 2.jpeg" alt="Imagem 2">
                </div>
                <!-- Slide 3 do carrossel -->
                <div class="carousel-slide">
                    <img src="/usavel/carrosel 3.jpeg" alt="Imagem 3">
                </div>
            </div>
            <!-- Botões de navegação do carrossel -->
            <button class="carousel-btn prev">❮</button>
            <button class="carousel-btn next">❯</button>
        </section>
        
        <!-- Seção de produtos -->
        <section id="produtos" class="produtos">
            <h2>Nosso Catálogo</h2>
            <!-- Produto 1 -->
            <div class="produto">
                <img src="/usavel/vestidinho1.jpeg" alt="Produto 1">
                <h3>vestidinhos</h3>
            </div>
            <!-- Produto 2 -->
            <div class="produto">
                <img src="/usavel/conjunto.jpeg" alt="Produto 2">
                <h3>conjuntinhos</h3>
            </div>
            <!-- Produto 3 -->
            <div class="produto">
                <img src="/usavel/fantasias.jpeg" alt="Produto 3">
                <h3>fantasias</h3>
            </div>
            <!-- Produto 4 -->
            <div class="produto">
                <img src="/usavel/jardineiras.jpeg" alt="Produto 4">
                <h3>jardineiras</h3>
            </div>
            <!-- Produto 5 -->
            <div class="produto">
                <img src="/usavel/macacao.jpeg" alt="Produto 5">
                <h3>macacões</h3>
            </div>
            <!-- Produto 6 -->
            <div class="produto">
                <img src="/usavel/roupas de frio.jpeg" alt="Produto 6">
                <h3>blusas</h3>
            </div>
        </section>
        
        <!-- Seção sobre nós -->
        <section id="sobre" class="sobre">
            <h2>Sobre Nós</h2>
            <p>Carolinda é uma loja dedicada a oferecer as melhores roupas infantis. Com uma vasta gama de produtos, garantimos qualidade e conforto para os seus pequenos.</p>
            <h2>Endereço</h2>
            <p>R. Mario Benedetti, 1143 - Jardim Sao Marcos, Mandaguari - PR, 86975-000</p>
            <!-- Mapa do Google incorporado -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3658.2824019303093!2d-51.6898835129757!3d-23.52234320555209!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ecc0750a3407cd%3A0x308d18c7015efde!2sR.%20Mario%20Benedetti%2C%201143%20-%20Jardim%20Sao%20Marcos%2C%20Mandaguari%20-%20PR%2C%2086975-000!5e0!3m2!1spt-BR!2sbr!4v1718149563110!5m2!1spt-BR!2sbr" width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        
        <!-- Seção de contato -->
        <section id="contato" class="contato">
            <h2>Contato</h2>
            <!-- Links de contato -->
            <a href="https://www.instagram.com/carolinda_modinhakids?igsh=MWZsbDAxZDBwdzRpaw=="><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://wa.me/554499030507"><i class="fab fa-whatsapp"></i> Whatsapp</a>
            <a href="mailto:tamires_marcelino@hotmail.com"><i class="fa-solid fa-square-envelope"></i> E-mail</a>
        </section>
    </main>
    
    <!-- Rodapé da página -->
    <footer>
        <!-- Botão para voltar ao topo -->
        <button id="botao"><i class="fa-solid fa-arrow-up"></i></button>
        <p>&copy; 2024 Carolinda - Todos os direitos reservados.</p>
    </footer>
    
    <!-- Link para o arquivo de script JS -->
    <script src="script.js"></script>
</body>
</html>
